STACK_NAME=laravel
PHP_IMAGE_VERSION=php:8.4-fpm
MYSQL_IMAGE_VERSION=mysql:9.2
REDIS_IMAGE_VERSION=redis:7.4
NODE_VERSION=22
DOMAIN_HOST=laravel.dev.local
SELF_SIGNED_HOST=laravel.dev.local
DOMAIN_EMAIL=email@email.com
USER_ID=1000
GROUP_ID=1000
MYSQL_ROOT_PASSWORD=laravel
MYSQL_USERNAME=laravel
MYSQL_PASSWORD=laravel
MYSQL_DATABASE=laravel
MYSQL_EXTERNAL_PORT=44444
EXTRA_HOST_MINIO=minio.dev.local:172.19.0.1
REDIS_PASSWORD=laravel
XDEBUG_PORT=9003
